; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Fragariyo"
#define MyAppDirName "fragmentor_build"
#define MyAppVersion "2.1"
#define MyAppPublisher "University of Michigan"
#define MyAppURL "https://github.com/RuotoloLab/Fragariyo"
#define MyAppExeName "Fragariyo.exe"
#define ReadmeName "Fragariyov2-1_SOP.pdf"
#define IconName "Fragariyo_win10.ico"
#define SourceDir "C:\Users\caror\Fragariyo"
#define OutputDir "C:\Users\caror\Fragariyo\ISSOutput"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{31CB3CA6-A744-4F47-963C-DB578F33E655}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppDirName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile={#SourceDir}\LICENSE.txt
OutputDir={#OutputDir}
OutputBaseFilename=Fragariyo_Setup
Compression=lzma
SolidCompression=yes
UsePreviousAppDir=False

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "{#SourceDir}\dist\Fragariyo\Fragariyo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceDir}\dist\Fragariyo\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourceDir}\{#ReadmeName}"; DestDir: "{app}"; Flags: isreadme ignoreversion
Source: "{#SourceDir}\TerminalFragments_template_example.csv"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceDir}\InternalFragsments_template_example.csv"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceDir}\ModificationsRepository.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceDir}\Fragariyo.log"; DestDir: "{app}"; Permissions: users-modify; Flags: ignoreversion
Source: "{#SourceDir}\Fragariyo_win10.ico"; DestDir: "{app}"; DestName: "{#IconName}"; Flags: ignoreversion
Source: "{#SourceDir}\README.md"; DestDir: "{app}"; Flags: ignoreversion 


[Icons]
Name: "{group}\{#MyAppName}"; Filename: "cmd"; Parameters: "/k ""{app}\{#MyAppExeName}"""; IconFilename: "{app}\{#IconName}"
Name: "{group}\{#ReadmeName}"; Filename: "{app}\{#ReadmeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\{#IconName}"


[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
